# https://blog.logrocket.com/packaging-a-rust-web-service-using-docker/
FROM rust:alpine as builder

RUN apk update \
    # musl-dev is needed to compile time-macros
    && apk add --no-cache musl-dev binutils \
    # binutils installs strip to reduce the binary size
    && rm -rf /var/cache/apk/* \
    # Create empty project
    && cargo new --bin app
WORKDIR ./app

# Cache cargo dependencies
COPY ./packages/server/Cargo.toml ./Cargo.lock ./
RUN cargo build --release \
    && rm src/*.rs ./target/release/deps/server*

# Copy the source code and compile the server
COPY ./.env ./
COPY ./packages/server/src ./src
RUN cargo build --release \
    && strip ./target/release/server


FROM alpine:latest

COPY --from=builder \
    /app/target/release/server \
    /usr/src/app/server

ENV ROCKET_ADDRESS=0.0.0.0
EXPOSE 8000

CMD ["/usr/src/app/server"]
